MONGO_URI=mongodb+srv://itay:Itay6236045@cluster0.avnc3zu.mongodb.net/hotspots?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDTiVB3x8qSQ5FnCah00vdkr3qCgRF4ve8

